{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenWeather": {
        "ApiKey": "your_real_openweather_api_key"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "pranesh962003.p@gmail.com",
        "Password": "Pranesh@962003"
    },
    "Supabase": {
        "Url": "https://hnyufgmenktqtmvdwlco.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueXVmZ21lbmt0cXRtdmR3bGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTE1MDQsImV4cCI6MjA1OTY4NzUwNH0.hWkJrNIhhkPK-8oDTGxTS-lnwNu0_9D-tAuvV1YEMrE"
    },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://pranesh962003p:pranesh%40962003@cluster0.z2rgp7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "WeatherApp",
    "Collection": "ForecastData"
  }
}
